products = {
    101: {'name':'headphones', 'price': 15.0, 'quantity': 15},
    102: {'name':'laptop', 'price': 10.0, 'quantity': 5},
    103: {'name':'pen', 'price': 3.0, 'quantity': 0},
}


def inventory_reorder():
    while True:
        print('-' * 53)
        print(f'|{"Product ID":^12}|{"Item":^12}|{"Price":^12}|{"Quantity":^12}|')
        print('-' * 53)
        for sku, sku_details in inventory.items():
            print(f'|{sku:12}|{sku_details["name"]:^12}|{sku_details["price"]:>12}|{sku_details["quantity"]:<12}|')
            print('-' * 53)

        product_reorder = input("Enter the product name of the product to reorder or 'q' to quit> ")
        if product_reorder == 'q':
            return
        elif product_reorder in [sku["name"] for sku in inventory.values()]:
            quantity = int(input('Enter the order quantity >'))
            for sku, sku_details in inventory.items():
                if sku_details["name"] == product_reorder: 
                    sku_details["quantity"] += quantity
                    print(f'Reordered {quantity} units of {product_reorder}. New stock: {sku_details["quantity"]}')
                    break
        else:
            print ('Invalid product. Try again')

def login():
    pass

def display_orders():
    pass

def edit_prices():
    pass

def submit():
    pass

def reset():
    pass

print('1.Display order 2.Edit prices 3.Reorder Stock 4.Logout 5.Exit')
choice = int(input('Enter 1, 2, 3, 4 or 5> '))
    
if choice == 1:
    display_orders()
elif choice == 2:
    edit_prices()
elif choice == 3:
    reorder_stock()
elif choice == 4:
    print('Logging out...')
elif choice == 5:
    print('Exiting...')
    quit_program = True
else: 
    print('Invalid choice')
print('Goodbye!')

manager_display_products(products)
